REACT_APP_API_KEY=AIzaSyCQ3CIsOYfCs_UgPYz45iX5nt6Rqb6-Xuo
REACT_APP_AUTH_DOMAIN=chat-app-58284.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-58284
REACT_APP_STORAGE_BUCKET=chat-app-58284.appspot.com
REACT_APP_MESSAGE_SENDER_ID=141649007276
REACT_APP_ID=1:141649007276:web:da71ab3443c0df223a4509
REACT_APP_MEASUREMENT_ID=G-5WLSE2TR71